name: Windows Builder

on:
  workflow_call:
      
  pull_request:
    branches: 
      - master
      - Features/Linux-Migration
      - Releases/*
      - Releases/*/*

  push:
    branches:
      - '**'

jobs:
    Windows_Builder:
        name: Windows Builder
        uses: ./.github/workflows/Build/Build-Windows.yml
        secrets: inherit
        

    Linux_Builder:
        name: Linux Builder
        uses: ./.github/workflows/Build/Build-Linux.yml
        secrets: inherit
        

    MacOS_Builder:
        name: MacOS Builder
        uses: ./.github/workflows/Build/Build-MacOS.yml
        secrets: inherit
        

    Windows_Unit-Test:
        name: Windows Unit-Test
        needs: Windows_Builder
        uses: ./.github/workflows/Test/Test-Windows.yml
        secrets: inherit
        

    Linux_Unit-Test:
        name: Linux Unit-Test
        needs: Linux_Builder
        uses: ./.github/workflows/Test/Test-Linux.yml
        secrets: inherit
        

    MacOS_Unit-Test:
        name: MacOS Unit-Test
        needs: MacOS_Builder
        uses: ./.github/workflows/Test/Test-MacOS.yml
        secrets: inherit
        
        